# COMP3074_G8_Project

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/gbc/comp3074/quicktasks/: MainActivity.kt
app/src/main/java/ca/gbc/comp3074/quicktasks/data/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/ca/gbc/comp3074/quicktasks/model/: Task.kt
app/src/main/java/ca/gbc/comp3074/quicktasks/ui/screens/: AddTaskScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt  WelcomeScreen.kt
app/src/main/java/ca/gbc/comp3074/quicktasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clipboard_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
